EEEEEEE.E..EE.EEE.E.E.EEEEEEE
E.....E..EE.....EE.E..E.....E
E.EEE.E...E.E..EE.EE..E.EEE.E
E.EEE.E.....E..E.E.EE.E.EEE.E
E.EEE.E..E.E..E..EEE..E.EEE.E
E.....E...E.E...E.E...E.....E
EEEEEEE.E.E.E.E.E.E.E.EEEEEEE
........E.EE.E.EE..E.........
EE.EE.E..EEE.E.E.E....E.....E
EEEE...E.E..EE.EEEEE...EE.EE.
...EEEE...EE.E.E..........E..
.EE....EEEEEEE..EE...EEEEE..E
E..E..EE.E.EEE......EEEE....E
EEE.E........EEE.EE...EEEEEEE
.EE.E.EEEEEEEE.EE..E...EE.E.E
EEEEEE.EE.EE....E..EE...E.E.E
E.E.EEE.E.E...E.E.E.E..E.E...
E.E..E.EEEEEEEEEE.EEE...E.EE.
EE.E.EE...EE...E...E.EEEEE..E
EEE..E..EE..E.E....EE.E.EEE..
EEE.EEEEE.E.EEEE.EE.EEEEEEEE.
........EE....EEE...E...EE...
EEEEEEE...E.E.EEE.EEE.E.EE...
E.....E..E....E.EE.EE...E...E
E.EEE.E.EEE..EE...EEEEEEEE..E
E.EEE.E.EE..E..E...EEE.E....E
E.EEE.E..EE...EE....EE.EE.EEE
E.....E.EEE.EEE.E.E....E.EE.E
EEEEEEE.E..EE..EE.EEE..EEE...
